TOKEN='5570953935:AXJ3wHr45c1nNGSLnwJgt7Vpkup0bip1GN9'
DB_CONNECTION_STRING='mongodb://127.0.0.1/TEST_DB'
API_URL='http://127.0.0.1:8181/v1/chat/completions'
SEARXNG_URL='http://127.0.0.1:8088/search?format=json'
NAMES="laylo,лейло"
CHUNK_SIZE=250
CONTEXT=20000
