TOKEN='5570953935:AXJ3wHr45c1nNGSLnwJgt7Vpkup0bip1GN9'
DB_CONNECTION_STRING='mongodb://127.0.0.1/TEST_DB'
MODEL="qwen2.5:14b"
CONTEXT="20000"
SEARXNG_URL='http://127.0.0.1:1234/search?format=json'
NAMES="laylo,лейло"
